<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Xcode调试技巧日志输出&amp;amp;LLDB什么是LLDB呢：它是一个有着 REPL 的特性和 C++ ,Python 插件的开源调试器。LLDB 绑定在 Xcode 内部，存在于主窗口底部的控制台中。调试器允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。我们可以简单的理解成它是一个调试器
1 命令行LLDB的出现  如下图，调试过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode调试">
<meta property="og:url" content="http://yoursite.com/2017/06/12/Xcode调试技巧/index.html">
<meta property="og:site_name" content="Snow Memory">
<meta property="og:description" content="Xcode调试技巧日志输出&amp;amp;LLDB什么是LLDB呢：它是一个有着 REPL 的特性和 C++ ,Python 插件的开源调试器。LLDB 绑定在 Xcode 内部，存在于主窗口底部的控制台中。调试器允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。我们可以简单的理解成它是一个调试器
1 命令行LLDB的出现  如下图，调试过程">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/help.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/p.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/po.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/express.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/call.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/%E7%BC%96%E8%BE%91%E6%96%AD%E7%82%B9.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9.jpg">
<meta property="og:image" content="http://oc1jw3mv7.bkt.clouddn.com/%E7%9B%91%E6%8E%A7%E6%96%AD%E7%82%B9.jpg">
<meta property="og:updated_time" content="2018-04-04T09:45:30.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode调试">
<meta name="twitter:description" content="Xcode调试技巧日志输出&amp;amp;LLDB什么是LLDB呢：它是一个有着 REPL 的特性和 C++ ,Python 插件的开源调试器。LLDB 绑定在 Xcode 内部，存在于主窗口底部的控制台中。调试器允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。我们可以简单的理解成它是一个调试器
1 命令行LLDB的出现  如下图，调试过程">
<meta name="twitter:image" content="http://oc1jw3mv7.bkt.clouddn.com/help.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/12/Xcode调试技巧/"/>

  <title> Xcode调试 | Snow Memory </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snow Memory</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">雪忆, 如雪般单纯, 冷静思考.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-12T16:58:13+08:00" content="Jun 12 2017">
              Jun 12 2017
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Xcode调试技巧"><a href="#Xcode调试技巧" class="headerlink" title="Xcode调试技巧"></a>Xcode调试技巧</h2><h2 id="日志输出-amp-LLDB"><a href="#日志输出-amp-LLDB" class="headerlink" title="日志输出&amp;LLDB"></a>日志输出&amp;LLDB</h2><p>什么是<strong>LLDB</strong>呢：它是一个有着 REPL 的特性和 C++ ,Python 插件的开源调试器。LLDB 绑定在 Xcode 内部，存在于主窗口底部的控制台中。调试器允许你在程序运行的特定时暂停它，你可以查看变量的值，执行自定的指令，并且按照你所认为合适的步骤来操作程序的进展。我们可以简单的理解成它是一个<strong>调试器</strong></p>
<h3 id="1-命令行LLDB的出现"><a href="#1-命令行LLDB的出现" class="headerlink" title="1 命令行LLDB的出现"></a>1 命令行LLDB的出现</h3><p>  如下图，调试过程中程序运行到断点处时，控制台的右边会出    现“lldb”。</p>
<h3 id="2-常用的命令"><a href="#2-常用的命令" class="headerlink" title="2 常用的命令"></a>2 常用的命令</h3><p>1 help<br>断点时，控制台输入”help“，回车，就能看到lldb命令及介绍<br><img src="http://oc1jw3mv7.bkt.clouddn.com/help.jpg" alt="help"><br>2 print<br>打印 常用p 代替<br><img src="http://oc1jw3mv7.bkt.clouddn.com/p.jpg" alt="p"><br>3 prin object<br>打印对象的详细信息 常用 po 代替<br><img src="http://oc1jw3mv7.bkt.clouddn.com/po.jpg" alt="po"><br>4 expression<br>可以在当前位置改变程序实际参数的值（不用重新运行项目） 使用过程中我们可以直接用 expr来代替expression。<br><img src="http://oc1jw3mv7.bkt.clouddn.com/express.jpg" alt="expression"><br>5 call<br><img src="http://oc1jw3mv7.bkt.clouddn.com/call.jpg" alt="call"><br>一般调用没有返回值的方法时使用call 例如 在viewDidLoad中断点，然后输入<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call  [self.view setBackgroundColor:[UIColor redColor]]</div></pre></td></tr></table></figure></p>
<pre><code>继续运行，view的背景就变成红色呢，很方便
</code></pre><p>6 image </p>
<p>mage list 查看工程中使用的库</p>
<p>image lookup –address  0x000000010e0979ac  程序崩溃的时候定位，查看具体报错位置 （不太好用）</p>
<h2 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h2><p>断点里面根据作用和功能也有很多种类：普通断点、条件断点、异常断点、符号断点等</p>
<h3 id="普通断点"><a href="#普通断点" class="headerlink" title="普通断点"></a>普通断点</h3><h3 id="条件断点"><a href="#条件断点" class="headerlink" title="条件断点"></a>条件断点</h3><p>打上断点之后，对断点进行编辑，设置相应过滤条件。单击右键会弹出选项框：</p>
<p><img src="http://oc1jw3mv7.bkt.clouddn.com/%E7%BC%96%E8%BE%91%E6%96%AD%E7%82%B9.jpg" alt="编辑断点"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Edit BreakPoint... ：编辑断点。</div><div class="line"></div><div class="line">Disable  BreakPoint ：断点失效。（相当于上边说到的单击断点变成浅蓝色，断点失效）</div><div class="line"></div><div class="line">Delete BreakPoint ：删除断点。</div><div class="line"></div><div class="line">Reveal in BreakPoint Navigator :在左边的断点树状结构表明该断点。</div></pre></td></tr></table></figure>
<p>Edit BreakPoint。这里面设置断点的筛选条件（双击断点也可以快速进入编辑断点的对话框）。</p>
<p><img src="http://oc1jw3mv7.bkt.clouddn.com/%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9.jpg" alt="设置断点"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">【1】Condition：返回一个布尔值，当布尔值为真触发断点，一般里面我们可以写一个表达式。</div><div class="line"></div><div class="line">【2】Ignore：      忽略前N次断点，到N+1次再触发断点。</div><div class="line"></div><div class="line">【3】Action：      断点触发事件，分为六种：</div><div class="line"></div><div class="line">           &lt;1&gt;  AppleScript：执行脚本。</div><div class="line"></div><div class="line">           &lt;2&gt;  Capture GPU Frame：用于OpenGL ES调试，捕获断点处GPU当前绘制帧。 </div><div class="line"></div><div class="line">           &lt;3&gt;  Debugger Command：和控制台中输入LLDB调试命令一致。</div><div class="line"></div><div class="line">           &lt;4&gt;  Log Message：输出自定义格式信息至控制台。</div><div class="line"></div><div class="line">           &lt;5&gt;  Shell Command：接收命令文件及相应参数列表，Shell Command是异步执行的，只有勾选“Wait until done”才会等待Shell命令执行完在执行调试。</div><div class="line"></div><div class="line">            &lt;6&gt;  Sound：断点触发时播放声音。</div><div class="line"></div><div class="line">【4】Options(Automatically continue after evaluating actions选项)：选中后，表示断点不会终止程序的运行。</div></pre></td></tr></table></figure>
<h3 id="异常断点-Exception-Breakpoint（全局断点）"><a href="#异常断点-Exception-Breakpoint（全局断点）" class="headerlink" title="异常断点 Exception Breakpoint（全局断点）"></a>异常断点 Exception Breakpoint（全局断点）</h3><p><img src="http://oc1jw3mv7.bkt.clouddn.com/%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9.jpg" alt="全局断点"><br>同样的，全局断点也是可以编辑的，单击右键或者双击断点就会弹出编辑框，编辑的项目和上述是一样的。</p>
<h3 id="符号断点-Symbolic-Breakpoint"><a href="#符号断点-Symbolic-Breakpoint" class="headerlink" title="符号断点 Symbolic Breakpoint"></a>符号断点 Symbolic Breakpoint</h3><p><img src="http://oc1jw3mv7.bkt.clouddn.com/%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9.jpg" alt="条件断点"></p>
<h3 id="4、监控断点"><a href="#4、监控断点" class="headerlink" title="4、监控断点"></a>4、监控断点</h3><p><img src="http://oc1jw3mv7.bkt.clouddn.com/%E7%9B%91%E6%8E%A7%E6%96%AD%E7%82%B9.jpg" alt="监控断点"><br>我们调试程序的大部分时候都是为了监控某个变量的变化，在代码中变量出现的地方添加断点不仅累而且还可能漏掉，事后还得一个一个删掉，实在很累。<br>我们可以通过为变量添加监控断点来简单地做到这一点。找到变量第一次出现的地方，添加一个普通断点，进入 debug 模式后在 Variables View 中右键变量，选择 Watch 变量名。这样，每一次该变量被改变都会触发断点告知我们</p>
<p><a href="https://www.jianshu.com/p/124699399a45" target="_blank" rel="external">更详细</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/a静态库制作/" rel="next" title=".a静态库制作">
                <i class="fa fa-chevron-left"></i> .a静态库制作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/NSProcessInfo 获取进程信息/" rel="prev" title="NSProcessInfo 获取进程信息">
                NSProcessInfo 获取进程信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/AliPay.png"
               alt="chuandong ding" />
          <p class="site-author-name" itemprop="name">chuandong ding</p>
          <p class="site-description motion-element" itemprop="description">iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dingchuandong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2725322503" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://slarker.me/" title="slarker" target="_blank">slarker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opsnotes.net/about/" title="大神" target="_blank">大神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode调试技巧"><span class="nav-number">1.</span> <span class="nav-text">Xcode调试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志输出-amp-LLDB"><span class="nav-number">2.</span> <span class="nav-text">日志输出&LLDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-命令行LLDB的出现"><span class="nav-number">2.1.</span> <span class="nav-text">1 命令行LLDB的出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用的命令"><span class="nav-number">2.2.</span> <span class="nav-text">2 常用的命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断点"><span class="nav-number">3.</span> <span class="nav-text">断点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通断点"><span class="nav-number">3.1.</span> <span class="nav-text">普通断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件断点"><span class="nav-number">3.2.</span> <span class="nav-text">条件断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常断点-Exception-Breakpoint（全局断点）"><span class="nav-number">3.3.</span> <span class="nav-text">异常断点 Exception Breakpoint（全局断点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号断点-Symbolic-Breakpoint"><span class="nav-number">3.4.</span> <span class="nav-text">符号断点 Symbolic Breakpoint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、监控断点"><span class="nav-number">3.5.</span> <span class="nav-text">4、监控断点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuandong ding</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
