<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。第一种简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用第二种1234567891011- (void)viewWillAppear:(BOOL)animated &amp;#123;    [super viewWillAppear:animated];        [self.navigationControlle">
<meta property="og:type" content="article">
<meta property="og:title" content="顶部导航栏">
<meta property="og:url" content="http://yoursite.com/2017/08/12/导航栏的正常隐藏方式/index.html">
<meta property="og:site_name" content="Snow Memory">
<meta property="og:description" content="简介项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。第一种简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用第二种1234567891011- (void)viewWillAppear:(BOOL)animated &amp;#123;    [super viewWillAppear:animated];        [self.navigationControlle">
<meta property="og:updated_time" content="2018-03-30T06:18:04.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顶部导航栏">
<meta name="twitter:description" content="简介项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。第一种简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用第二种1234567891011- (void)viewWillAppear:(BOOL)animated &amp;#123;    [super viewWillAppear:animated];        [self.navigationControlle">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/12/导航栏的正常隐藏方式/"/>

  <title> 顶部导航栏 | Snow Memory </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snow Memory</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">雪忆, 如雪般单纯, 冷静思考.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                顶部导航栏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-12T16:58:13+08:00" content="Aug 12 2017">
              Aug 12 2017
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。"><a href="#项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。" class="headerlink" title="项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。"></a>项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。</h3><h2 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h2><h3 id="简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用"><a href="#简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用" class="headerlink" title="简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用"></a>简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用</h3><h2 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)viewWillAppear:(BOOL)animated &#123;</div><div class="line">    [super viewWillAppear:animated];</div><div class="line">    </div><div class="line">    [self.navigationController setNavigationBarHidden:YES animated:animated];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewWillDisappear:(BOOL)animated &#123;</div><div class="line">    [super viewWillDisappear:animated];</div><div class="line">    </div><div class="line">    [self.navigationController setNavigationBarHidden:NO animated:animated];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="这里一定要用动画的方式隐藏导航栏-这样在使用滑动返回手势的时候效果最好-和上面动图一致-这样做有一个缺点就是在切换tabBar的时候有一个导航栏向上消失的动画。"><a href="#这里一定要用动画的方式隐藏导航栏-这样在使用滑动返回手势的时候效果最好-和上面动图一致-这样做有一个缺点就是在切换tabBar的时候有一个导航栏向上消失的动画。" class="headerlink" title="这里一定要用动画的方式隐藏导航栏,这样在使用滑动返回手势的时候效果最好,和上面动图一致.这样做有一个缺点就是在切换tabBar的时候有一个导航栏向上消失的动画。"></a>这里一定要用动画的方式隐藏导航栏,这样在使用滑动返回手势的时候效果最好,和上面动图一致.这样做有一个缺点就是在切换tabBar的时候有一个导航栏向上消失的动画。</h3><h2 id="第三种做法（推荐）"><a href="#第三种做法（推荐）" class="headerlink" title="第三种做法（推荐）"></a>第三种做法（推荐）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@interface HomePageController () &lt;UINavigationControllerDelegate&gt;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation HomePageController </div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // 设置导航控制器的代理为self</div><div class="line">    self.navigationController.delegate = self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - UINavigationControllerDelegate</div><div class="line">// 将要显示控制器</div><div class="line">- (void)navigationController:(UINavigationController *)navigationController willShowViewController:(UIViewController *)viewController animated:(BOOL)animated &#123;</div><div class="line">    // 判断要显示的控制器是否是自己</div><div class="line">    BOOL isShowHomePage = [viewController isKindOfClass:[self class]];</div><div class="line">    </div><div class="line">    [self.navigationController setNavigationBarHidden:isShowHomePage animated:YES];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)dealloc &#123;</div><div class="line">    self.navigationController.delegate = nil;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="注意-最后要记得在控制器销毁的时候把导航栏的代理设置为nil"><a href="#注意-最后要记得在控制器销毁的时候把导航栏的代理设置为nil" class="headerlink" title="注意(最后要记得在控制器销毁的时候把导航栏的代理设置为nil)"></a>注意(最后要记得在控制器销毁的时候把导航栏的代理设置为nil)</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/NSProcessInfo 获取进程信息/" rel="next" title="NSProcessInfo 获取进程信息">
                <i class="fa fa-chevron-left"></i> NSProcessInfo 获取进程信息
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/ViewController各方法执行顺序/" rel="prev" title="UIViewController各方法的调用顺序及功能">
                UIViewController各方法的调用顺序及功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/AliPay.png"
               alt="chuandong ding" />
          <p class="site-author-name" itemprop="name">chuandong ding</p>
          <p class="site-description motion-element" itemprop="description">iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dingchuandong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2725322503" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://slarker.me/" title="slarker" target="_blank">slarker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opsnotes.net/about/" title="大神" target="_blank">大神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。"><span class="nav-number">1.1.</span> <span class="nav-text">项目中经常会碰到顶部导航栏需要隐藏的情况，这里给出三种方法。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种"><span class="nav-number">2.</span> <span class="nav-text">第一种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用"><span class="nav-number">2.1.</span> <span class="nav-text">简单粗暴直接上来就隐藏掉导航栏，在基类中自己定义view充当导航栏的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种"><span class="nav-number">3.</span> <span class="nav-text">第二种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里一定要用动画的方式隐藏导航栏-这样在使用滑动返回手势的时候效果最好-和上面动图一致-这样做有一个缺点就是在切换tabBar的时候有一个导航栏向上消失的动画。"><span class="nav-number">3.1.</span> <span class="nav-text">这里一定要用动画的方式隐藏导航栏,这样在使用滑动返回手势的时候效果最好,和上面动图一致.这样做有一个缺点就是在切换tabBar的时候有一个导航栏向上消失的动画。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三种做法（推荐）"><span class="nav-number">4.</span> <span class="nav-text">第三种做法（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-最后要记得在控制器销毁的时候把导航栏的代理设置为nil"><span class="nav-number">4.1.</span> <span class="nav-text">注意(最后要记得在控制器销毁的时候把导航栏的代理设置为nil)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuandong ding</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
