<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UIViewContentMode小记开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。属性如下：123456789101112131415161718192021222324252627282930typedef NS_ENUM(NSInteger, UIViewContentMode) &amp;#123;//图片拉伸填充至整个UII">
<meta property="og:type" content="article">
<meta property="og:title" content="UIViewContentMode小记">
<meta property="og:url" content="http://yoursite.com/2018/01/11/UIViewContentMode小记/index.html">
<meta property="og:site_name" content="Snow Memory">
<meta property="og:description" content="UIViewContentMode小记开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。属性如下：123456789101112131415161718192021222324252627282930typedef NS_ENUM(NSInteger, UIViewContentMode) &amp;#123;//图片拉伸填充至整个UII">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/v.jpg">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/h.jpg">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleToFill.png">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleAspectFit.png">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleToFill.png">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleAspectFill.png">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeCenter.png">
<meta property="og:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/clipsToBounds.png">
<meta property="og:updated_time" content="2018-12-04T09:13:40.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIViewContentMode小记">
<meta name="twitter:description" content="UIViewContentMode小记开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。属性如下：123456789101112131415161718192021222324252627282930typedef NS_ENUM(NSInteger, UIViewContentMode) &amp;#123;//图片拉伸填充至整个UII">
<meta name="twitter:image" content="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/v.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/01/11/UIViewContentMode小记/"/>

  <title> UIViewContentMode小记 | Snow Memory </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snow Memory</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">雪忆, 如雪般单纯, 冷静思考.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-积累 " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIViewContentMode小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-11T18:25:19+08:00" content="Jan 11 2018">
              Jan 11 2018
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="UIViewContentMode小记"><a href="#UIViewContentMode小记" class="headerlink" title="UIViewContentMode小记"></a>UIViewContentMode小记</h1><h2 id="开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。"><a href="#开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。" class="headerlink" title="开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。"></a>开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。</h2><h3 id="属性如下："><a href="#属性如下：" class="headerlink" title="属性如下："></a>属性如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, UIViewContentMode) &#123;</div><div class="line">//图片拉伸填充至整个UIImageView(图片可能会变形),这也是默认的属性,如果什么都不设置就是它在起作用</div><div class="line">    UIViewContentModeScaleToFill,</div><div class="line">//图片拉伸至完全显示在UIImageView里面为止(图片不会变形)</div><div class="line">    UIViewContentModeScaleAspectFit,</div><div class="line">//图片拉伸至图片的的宽度或者高度等于UIImageView的宽度或者高度为止.看图片的宽高哪一边最接近UIImageView的宽高,一个属性相等后另一个就停止拉伸.</div><div class="line">    UIViewContentModeScaleAspectFill,</div><div class="line">//调用setNeedsDisplay 方法时,就会重新渲染图片</div><div class="line"></div><div class="line">//下面的属性都是不会拉伸图片的</div><div class="line">    UIViewContentModeRedraw,</div><div class="line">//中间模式</div><div class="line">    UIViewContentModeCenter, </div><div class="line">//顶部</div><div class="line">    UIViewContentModeTop,</div><div class="line">//底部</div><div class="line">    UIViewContentModeBottom,</div><div class="line">//左边</div><div class="line">    UIViewContentModeLeft,</div><div class="line">//右边</div><div class="line">    UIViewContentModeRight,</div><div class="line">//左上</div><div class="line">    UIViewContentModeTopLeft,</div><div class="line">//右上</div><div class="line">    UIViewContentModeTopRight,</div><div class="line">//左下</div><div class="line">    UIViewContentModeBottomLeft,</div><div class="line">//右下</div><div class="line">    UIViewContentModeBottomRight,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="测试原图如下："><a href="#测试原图如下：" class="headerlink" title="测试原图如下："></a>测试原图如下：</h3><p><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/v.jpg" alt=""><br><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/h.jpg" alt=""></p>
<h3 id="默认（UIViewContentModeScaleToFill）"><a href="#默认（UIViewContentModeScaleToFill）" class="headerlink" title="默认（UIViewContentModeScaleToFill）"></a>默认（UIViewContentModeScaleToFill）</h3><p><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleToFill.png" alt=""></p>
<h3 id="UIViewContentModeScaleAspectFit"><a href="#UIViewContentModeScaleAspectFit" class="headerlink" title="UIViewContentModeScaleAspectFit"></a>UIViewContentModeScaleAspectFit</h3><p><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleAspectFit.png" alt=""></p>
<h3 id="UIViewContentModeScaleToFill"><a href="#UIViewContentModeScaleToFill" class="headerlink" title="UIViewContentModeScaleToFill"></a>UIViewContentModeScaleToFill</h3><p><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleToFill.png" alt=""></p>
<h3 id="UIViewContentModeScaleAspectFill"><a href="#UIViewContentModeScaleAspectFill" class="headerlink" title="UIViewContentModeScaleAspectFill"></a>UIViewContentModeScaleAspectFill</h3><p><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeScaleAspectFill.png" alt=""></p>
<h3 id="UIViewContentModeCenter"><a href="#UIViewContentModeCenter" class="headerlink" title="UIViewContentModeCenter"></a>UIViewContentModeCenter</h3><p><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/UIViewContentModeCenter.png" alt=""></p>
<h3 id="如果想让图片占满整个父容器-并且不变形-可以采用一种折中的方式"><a href="#如果想让图片占满整个父容器-并且不变形-可以采用一种折中的方式" class="headerlink" title="如果想让图片占满整个父容器,并且不变形,可以采用一种折中的方式"></a>如果想让图片占满整个父容器,并且不变形,可以采用一种折中的方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">image1.contentMode = UIViewContentModeScaleAspectFill;</div><div class="line">image1.clipsToBounds = YES;</div></pre></td></tr></table></figure>
<p><img src="https://boke-1256188736.cos.ap-chengdu.myqcloud.com/clipsToBounds.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/NSDecimalNumber 货币单位/" rel="next" title="货币金额处理">
                <i class="fa fa-chevron-left"></i> 货币金额处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/NSInvocation/" rel="prev" title="NSInvocation">
                NSInvocation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/AliPay.png"
               alt="chuandong ding" />
          <p class="site-author-name" itemprop="name">chuandong ding</p>
          <p class="site-description motion-element" itemprop="description">iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dingchuandong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2725322503" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://slarker.me/" title="slarker" target="_blank">slarker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://opsnotes.net/about/" title="大神" target="_blank">大神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UIViewContentMode小记"><span class="nav-number">1.</span> <span class="nav-text">UIViewContentMode小记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。"><span class="nav-number">1.1.</span> <span class="nav-text">开发中经常会出现服务器下载图片的尺寸比例与UI上不一致的问题，这时我们需要设置图片的contentMode来进行适配。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性如下："><span class="nav-number">1.1.1.</span> <span class="nav-text">属性如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试原图如下："><span class="nav-number">1.1.2.</span> <span class="nav-text">测试原图如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认（UIViewContentModeScaleToFill）"><span class="nav-number">1.1.3.</span> <span class="nav-text">默认（UIViewContentModeScaleToFill）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIViewContentModeScaleAspectFit"><span class="nav-number">1.1.4.</span> <span class="nav-text">UIViewContentModeScaleAspectFit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIViewContentModeScaleToFill"><span class="nav-number">1.1.5.</span> <span class="nav-text">UIViewContentModeScaleToFill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIViewContentModeScaleAspectFill"><span class="nav-number">1.1.6.</span> <span class="nav-text">UIViewContentModeScaleAspectFill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIViewContentModeCenter"><span class="nav-number">1.1.7.</span> <span class="nav-text">UIViewContentModeCenter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果想让图片占满整个父容器-并且不变形-可以采用一种折中的方式"><span class="nav-number">1.1.8.</span> <span class="nav-text">如果想让图片占满整个父容器,并且不变形,可以采用一种折中的方式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuandong ding</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
